{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colour\
\
Urine\
<Green>\
#84C346\
R 132 G 195 B 70\
\
Creaner\
<Orange>\
#ff7624\
R 255\
G 118\
B 36\
\
Wipes\
<Blue>\
#348dbe\
R 52\
G 141\
B 190\
\
<Deep Gray>\
#3B3A3C\
R 59\
G 58\
B 60}